name: "custom_STN"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
  shape:{
    dim: 1
    dim: 1
    dim: 300
    dim: 300
    }
  }
}

layer {
  name: "loc_ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "loc_ip1"
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loc_relu3"
  type: "ReLU"
  bottom: "loc_ip1"
  top: "loc_ip1"
}
layer {
  name: "loc_reg"
  type: "InnerProduct"
  bottom: "loc_ip1"
  top: "theta"
  inner_product_param {
    num_output: 6
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer{
name: "permute_data"
type: "Permute"
bottom: "data"
top: "permute_data"
permute_param{
    order:0
    order:2
    order:3
    order:1
   }
}
layer {
  name: "st_layer"
  type: "SpatialTransformer"
  bottom: "permute_data"
  bottom: "theta"
  top: "st_output"
}

layer{
name: "st_permute"
type: "Permute"
bottom: "st_output"
top: "st_permute"
permute_param{
    order:0
    order:3
    order:1
    order:2
   }
}
